REACT_APP_API_KEY = AIzaSyB9VHz6szaNOJbdQ_aPvnrlCKDU8mUmnHo
REACT_APP_AUTH_DOMAIN =thotm-41b83.firebaseapp.com
REACT_APP_DATABASE_URL = https://thotm-41b83.firebaseio.com
REACT_APP_PROJECT_ID = thotm-41b83
REACT_APP_STORAGE_BUCKET = thotm-41b83.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 564804446563
REACT_APP_API_ID = 1:564804446563:web:0c6b7e75095bdbbb1c8b56
REACT_APP_MEASUREMENT_ID = QB3TSXJ5QT